<!DOCTYPE html>
<html lang="es">
<title>Día de los Datos Abiertos</title>
<meta name="description" content="Charlas/Talleres">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="icon"   href="img/favicon.png" type="image/png" />
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Ubuntu", sans-serif}
.w3-bar,h1,button {font-family: "Ubuntu", sans-serif; font-weight: bold;}
.fa-anchor,.fa-coffee, .fa-envelope, .fa-archive {font-size:200px}
    .fa-toggle-up {font-size: 40px}
</style>
<body>

<!-- Navbar -->
<!--Navbar xeral-->
<nav class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button "><img src="img/odd_logo.svg" alt="Inicio"  height="35"></a>
    <a href="index.html#que_es" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">¿Qué es?</a>
    <a href="index.html#horario" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Horario</a>
    <div class="w3-dropdown-hover w3-hide-small">
        <a href="charlas.html"><div class="w3-button w3-hide-small  w3-padding-large w3-hover-purple w3-text-white " title="talleres">Charlas <i class="fa fa-caret-down"></i></div></a>     
                <div class="w3-dropdown-content w3-card-4 w3-bar-block">
                    <a href="#charla1" class="w3-bar-item w3-button w3-hover-purple">Datos abiertos, SL y medio ambiente</a>
                    <a href="#charla2" class="w3-bar-item w3-button w3-hover-purple">Datos abiertos y otros dramas legislativos</a>
                    <a href="#charla3" class="w3-bar-item w3-button w3-hover-purple">GeoAprendizaje Libre</a>
                    <a href="#charla4" class="w3-bar-item w3-button w3-hover-purple">Archive.org: Tu repositorio multimedia Creative Commons</a>
                    <a href="#charla5" class="w3-bar-item w3-button w3-hover-purple">Tráfico y calidad de aire en Santiago de Compostela</a>
                    <a href="#charla6" class="w3-bar-item w3-button w3-hover-purple">Análisis de datos abiertos con Radiant</a>
                    <a href="#charla7" class="w3-bar-item w3-button w3-hover-purple">Exportando datos de OSM con overpass-turbo para la creación de un mapa en umap</a>
                    <a href="#charla8" class="w3-bar-item w3-button w3-hover-purple">Tus libros ya no son tuyos</a>
                    <a href="#charla9" class="w3-bar-item w3-button w3-hover-purple">Los datos abiertos en la lucha contra incendios</a>
                </div>
          </div>   
      <a href="index.html#contacto" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Contacto</a>
      <a href="index.html#streaming" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Streaming</a>
       <a href="index.html#repositorio" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Repositorio</a>
  </div>

  <!-- Navbar en móviles-->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large w3-animate-top">
    <a href="index.html#que_es" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Que é?</a>
    <a href="index.html#horario" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Horario</a>
    <a href="charlas.html" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Charlas</a>
    <a href="index.html#contacto" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contacto</a>
    <a href="index.html#streaming" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Streaming</a>
    <a href="index.html#repositorio" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Repositorio</a>
  </div>
    <!-- botón ir ao comezó da páxina -->
    <a href=#header title="Volver arriba"><i class="fa fa-toggle-up w3-padding-64 w3-text-black w3-opacity-min" style=" bottom: 10px; right: 25px; cursor: pointer;
overflow: hidden; position: fixed; z-index: 1010; "></i></a>
</nav>

<section id="header" class="w3-padding-64 " >
    <div style=" background-image: url(img/banner.png)"><h1 class="w3-text-dark-grey w3-content" >Charlas</h1></div>

    
<!--CHARLA1--> 
<article id="charla1" class="w3-row-padding w3-padding-64 w3-container w3-white">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2 class="w3-text-deep-orange">Datos abiertos, SL y medio ambiente</h2>
        <!--<p><span class="w3-text-deep-orange">Horario: </span>00:00 a 00:00 </p>
        <p><span class="w3-text-deep-orange">Duración estimada: </span> 00 min</p>-->
      
        <p><span class="w3-text-deep-orange">Ponente: </span>David Marzal y Voro MV  </p>
        
      <p >En esta charla haremos un pequeño resumen de algunas de las opciones de las que disponemos en el uso de datos abiertos con un foco especial en servicios de software libre y en su uso para temas de medioambiente. </p>
         
         

    </div>
    <div class="w3-third w3-center">
      <img src=img/1_medio_ambiente alt="Medio Ambiente" style="width: 300px; padding-top: 50px">
    </div>
  </div>
</article> 
    
<!-- CHARLA 2 -->
<article id="charla2" class="w3-row-padding w3-padding-64 w3-container w3-orange">
  <div class="w3-content">
    <div class="w3-twothird">
        
      <h2 class="w3-text-white">Datos abiertos y otros dramas legislativos</h2>

        
        <p><span class="w3-text-white">Ponente: </span>Bárbara Román  </p>
      <p >Una aproximación al movimiento open, un repaso a los requisitos de los datos abiertos y el acceso a la información pública a día de hoy, a través de las diferentes leyes. ¿Crees que estás chungo con los datos abiertos en tu sector? Pasa por aquí, que te cuento cómo van en el sector legal... Te vas a reír.</p>
         

         
    </div>


    <div class="w3-third w3-center">
           <img src=img/2_legal.jpg alt="Derecho" style="width: 300px; padding-top: 50px">
        
    </div>
  </div>
</article>
   

   
    <!--CHARLA3--> 
<article id="charla3" class="w3-row-padding w3-padding-64 w3-container w3-white">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2 class="w3-text-deep-orange">GeoAprendizaje Libre</h2>

        
        <p><span class="w3-text-deep-orange">Ponente: </span> Baltasar Ortega  </p>
        
      <p >¿Se puede aprender geografía a la vez que se colabora con la sociedad compartiendo datos sin ser un experto y con herramientas libres? Evidentemente la respuesta es si. En esta charla se pretende compartir la experiencia educativa de utilizar herramientas libres como OpenStreet Maps o StreetComplete para enseñar a niños y niñas los secretos de su ciudad o los detalles de su pueblo, y además, hacer que los resultados de ese aprendizaje sean útiles para cualquier persona. </p>
         

         
    </div>
    <div class="w3-third w3-center">
      <img src=img/3_GeoAprendizaje.png alt="GeoAprendizage" style="width: 300px; padding-top: 50px">
    </div>
  </div>
</article> 
    
<!-- CHARLA 4 -->
<article id="charla4" class="w3-row-padding w3-padding-64 w3-container w3-orange">
  <div class="w3-content">
    <div class="w3-twothird">
        
      <h2 class="w3-text-white">Archive.org: Tu repositorio multimedia Creative Commons</h2>

        
        <p><span class="w3-text-white">Ponente: </span>Juan Febles  </p>
      <p >Archive.org: Tu repositorio multimedia Creative Commons
Conoce cómo alojar tus archivos multimedia en Archive.org. Qué tipo de archivos y con qué licencia, sus limitaciones y algunas recomendaciones y sugerencias.
30 minutos.</p>
          

       
    </div>
    

    <div class="w3-third w3-center">
         <img src=img/4_archive.org.png alt="Archive.org" style="width: 300px; padding-top: 50px">
    </div>
  </div>
</article>
   
    <!--CHARLA5--> 
<article id="charla5" class="w3-row-padding w3-padding-64 w3-container w3-white">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2 class="w3-text-deep-orange">Tráfico y calidad de aire en Santiago de Compostela</h2>

        
        <p><span class="w3-text-deep-orange">Ponente: </span> Rafael R. Gaioso  </p>
        
      <p >El proyecto TRAFAIR ofrece datos sobre los flujos de tráfico y la calidad del aire en una ciudad patrimonio de la humanidad como es Santiago de Compostela. Gracias a la instalación de sensores de calidad de aire de bajo coste, es posible la obtención en tiempo real de las concentraciones de diferentes gases contaminantes. Todos los datos obtenidos se publican en el portal de datos abiertos del municipio. En esta presentación se analizarán diferentes aspectos relevantes del proyecto, así como su posible reutilización por otras entidades públicas. </p>
         

         
    </div>
    <div class="w3-third w3-center">
      <img src=img/5_trafico.jpg alt="Tráfico y contaminación" style="width: 300px; padding-top: 50px">
    </div>
  </div>
</article> 
    
<!-- CHARLA 6 -->
<article id="charla6" class="w3-row-padding w3-padding-64 w3-container w3-orange">
  <div class="w3-content">
    <div class="w3-twothird">
        
      <h2 class="w3-text-white">Análisis de datos abiertos con Radiant</h2>

        <p><span class="w3-text-white">Ponente: </span>Miguel Muíños  </p>
      <p >RADIANT es un entorno gráfico de R para análisis de datos. Una de sus características más destacadas es que podemos usarlo directamente desde un navegador por lo que no es necesario instalarlo ni importa desde qué dispositivo estemos trabajando.</p>

<p>En esta presentación exploraremos, con Radiant, datos abiertos publicados por el ayuntamiento de Santiago de Compostela y presentaremos el servidor web Radiant, de acceso libre, de la Asociación MELISA.</p>
        

        
    </div>


    <div class="w3-third w3-center">
           <img src=img/6_Radiant.jpg alt="Radiant" style="width: 300px; padding-top: 50px">
    </div>
  </div>
</article>
        <!--CHARLA7--> 
<article id="charla7" class="w3-row-padding w3-padding-64 w3-container w3-white">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2 class="w3-text-deep-orange">Exportando datos de OSM con overpass-turbo para la creación de un mapa en umap
</h2>

        <p><span class="w3-text-deep-orange">Ponente: </span> Jorge Lama  </p>
        
      <p >En esta charla veremos de forma sencilla cómo exportar datos de OpenStreetMap utilizando overpass-turbo para la creación de un mapa en umap. Además veremos un ejemplo sencillo de importación de una tabla de datos a umap.</p>
         

         
    </div>
    <div class="w3-third w3-center">
      <img src=img/7_umap.png alt="Umap" style="width: 300px; padding-top: 50px">
    </div>
  </div>
</article> 
    
<!-- CHARLA 8 -->
<article id="charla8" class="w3-row-padding w3-padding-64 w3-container w3-orange">
  <div class="w3-content">
    <div class="w3-twothird">
        
      <h2 class="w3-text-white">Tus libros ya no son tuyos</h2>

        
        <p><span class="w3-text-white">Ponente: </span>Javier Teruelo  </p>
        <p > Nuevas editoriales, plataformas digitales, líbros abiertos y colaboración. ¿Por qué no ha pasado?</p>

<p>Con la digitalización de las aulas se ha perdido una buena oportunidad de generar conocimiento libre y un nuevo caladero de datos para que las operadoras y otras empresas trafiquen con nuestos datos... Y el profesorado muy pocas veces ha plantado cara para evitarlo. Una breve visión de por qué, de la situación actual y de las alternativas que valieron, aún servirían y a las cuales quizá queramos tender."</p>
       

       
    </div>


    <div class="w3-third w3-center">
          <img src=img/8_libros.jpg alt="Libros" style="width: 300px; padding-top: 50px">
    </div>
  </div>
</article>
            <!--CHARLA9--> 
<article id="charla9" class="w3-row-padding w3-padding-64 w3-container w3-white">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2 class="w3-text-deep-orange">Los datos abiertos en la lucha contra incendios</h2>

        <p><span class="w3-text-deep-orange">Ponente: </span> Marta Rodríguez Barreiro (ITMATI) y Mª José Ginzo Villamayor (USC)  </p>
        
      <p >
En esta charla se combinarán diferentes datos abiertos relacionados con el medio ambiente y la organización del territorio y datos privativos, provenientes de una empresa aeronáutica, dedicada a la extinción de incendios.
El uso de todos estos datos, será la entrada a algoritmos para mejorar la gestión de la extinción de incendios, desarrollados con el paquete estadístico R y se visualizarán los resultados con QGIS.
A modo de demo, estos resultados, se presentarán a través de aplicaciones Shiny, que mostrarán los resultados en un mapa creado con Leaflet, que integra capas de OpenStreetMap y las propias de los algoritmos.</p>
         

         
    </div>
    <div class="w3-third w3-center">
      <img src=img/9_incendios.jpg alt="lucha contra incendios" style="width: 300px; padding-top: 50px">
    </div>
  </div>
</article> 
    
   
</section>

<!-- Footer -->
<footer class="w3-purple w3-container w3-padding-32 w3-center "> 
    <!--FOOTER 1 -->
<div class="w3-half w3-center w3-padding-32">
	<h3 >Organiza: </h3>
	<div>
		<a href="https://www.melisa.gal/" target=»_blank»><img alt="Asociación de usuarios de software libre da Terra de Melide" src="img/melisa.svg"></a>
	</div>
    <br>
    <!--<div class="auto">
		<a href="https://bricolabs.cc/" target=»_blank»><img alt="Bricolabs" src="img/bricolabs.svg"></a>
	</div>
</div>-->
 <!--<div class="w3-third w3-padding-32">
	<h3>Colaboran:</h3>

	<div class="auto">
		<a href="https://www.coruna.gal/mc2/es" target=»_blank»><img class="w3-padding-16" width="156" alt="Museos Científicos Coruñeses" src="img/museos_cientificos_coruneses_2.png"></a>
	</div>
     	<div class="auto">
		<a href="https://www.coruna.gal" target=»_blank»><img width="156" alt="Museos Científicos Coruñeses" src="img/concello_coruna.jpg"></a>
	</div>
    <div class="auto">
        <a href="https://asociacionatlantics.org/" target="_blank"  ><img width="156" alt="Logo Atlantics" src="img/atlantics.png" style="margin: 20px;"></a> 
    </div>-->
 </div>
   <div class="w3-half w3-padding-32">
	<h3>Patrocinan:</h3>
	<div class="w3-auto">
		<a href="https://amtega.xunta.gal/" target=»_blank»><img alt="Amtega" src="img/amtega.svg"></a>
	</div>
<br>
	<div class="w3-auto">
		<a href="https://www.xunta.gal/" target=»_blank»><img alt="Xunta de Galicia" src="img/xunta.svg"></a>
        
	</div>
    </div>

    
    <!--FOOOTER 2-->
    <div class="w3-row ">
    <div class="w3-border-top w3-padding-16"></div>
    <div class="w3-half w3-center " >
        <p class="text-center">Asociación Melisa. 2021</p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.gl"><img class="img-responsive" src="img/by-sa.png" alt="Creative Commons BY-SA" width="150"></a>
    </div>
        <div class="w3-half w3-center" >
            <p >Código en GitLab</p>
            <p><a href="https://gitlab.com/odd2021acoruna/odd2021acoruna.gitlab.io"><img class="img-responsive" src="img/GitLab_Logo.png" alt="GitLab" width="60"></a></p>
        </div>
    </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
