<!DOCTYPE html>
<html lang="es">
<title>Día de los datos abiertos</title>
<meta name="description" content="El próximo 6 de Marzo se celebra el Día de los Datos Abiertos (#ODD2021)">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="icon"   href="img/favicon.png" type="image/png" />
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Ubuntu", sans-serif}
.w3-bar,h1,button {font-family: "Ubuntu", sans-serif; font-weight: bold;}
.fa-anchor,.fa-coffee, .fa-envelope, .fa-ticket, .fa-archive, .fa-question, .fa-play, fa-archive {font-size:200px}
.fa-toggle-up {font-size: 40px}
</style>
<body>

<!-- BARRA NAVEGACION PC -->
<nav class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button "><img src="img/odd_logo.svg" alt="Inicio"  height="35"></a>
    <a href="#que_es" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">¿Qué es?</a>
    <a href="#horario" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Horario</a>
    <div class="w3-dropdown-hover w3-hide-small">
        <a href="charlas.html"><div class="w3-button w3-hide-small  w3-padding-large w3-hover-purple w3-text-white " title="talleres">Charlas <i class="fa fa-caret-down"></i></div></a>     
                <div class="w3-dropdown-content w3-card-4 w3-bar-block">
                    <a href="charlas.html#charla1" class="w3-bar-item w3-button w3-hover-purple">Datos abiertos, SL y medio ambiente</a>
                    <a href="charlas.html#charla2" class="w3-bar-item w3-button w3-hover-purple">Datos abiertos y otros dramas legislativos</a>
                    <a href="charlas.html#charla3" class="w3-bar-item w3-button w3-hover-purple">GeoAprendizaje Libre</a>
                    <a href="charlas.html#charla4" class="w3-bar-item w3-button w3-hover-purple">Archive.org: Tu repositorio multimedia Creative Commons</a>
                    <a href="charlas.html#charla5" class="w3-bar-item w3-button w3-hover-purple">Tráfico y calidad de aire en Santiago de Compostela</a>
                    <a href="charlas.html#charla6" class="w3-bar-item w3-button w3-hover-purple">Análisis de datos abiertos con radiant</a>
                    <a href="charlas.html#charla7" class="w3-bar-item w3-button w3-hover-purple">Exportando datos de OSM con overpass-turbo para la creación de un mapa en umap</a>
                    <a href="charlas.html#charla8" class="w3-bar-item w3-button w3-hover-purple">Tus libros ya no son tuyos</a>
                    <a href="charlas.html#charla9" class="w3-bar-item w3-button w3-hover-purple">Los datos abiertos en la lucha contra incendios</a>
                </div>
          </div>   
      <a href="#contacto" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Contacto</a>
      <a href="#streaming" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Streaming</a>
      <a href="#repositorio" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Repositorio</a>
  </div>

  <!-- BARRA NAVEGACION MÓVIL -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large w3-animate-top">
    <a href="#que_es" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">¿Qué es?</a>
    <a href="#horario" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Horario</a>
    <a href="charlas.html" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Charlas</a>
    <a href="#contacto" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contacto</a>
    <a href="streaming" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Streaming</a>
      <a href="#repositorio" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Repositorio</a>
  </div>
    
        <!-- BOTON IR AL COMIENZO DE LA PÁGINA -->
    <a href=#header title="Volver arriba"><i class="fa fa-toggle-up w3-padding-64 w3-text-black w3-opacity-min" style=" bottom: 10px; right: 25px; cursor: pointer;overflow: hidden; position: fixed; z-index: 1010; "></i></a>
</nav>
    
    
<!-- HEADER -->
<header id="header" class="w3-container  w3-center" style="padding: 128px 10px; background-image: url(img/banner.png)">
    <div class="w3-black w3-container">
        <div class="w3-third w3-container">
            <img src="img/odd_logo.svg" alt="Logo do Día dos Datos Abertos" style="width:100% ">
        </div>
        <div class="w3-twothird w3-container">
            <h1 class=" w3-xxlarge w3-margin w3-text-dark-white"> Día de los Datos Abiertos 2021 - A Coruña</h1>
            <p class=" w3-xlarge w3-text-dark-white">Evento online</p>
            <p class=" w3-xlarge w3-text-dark-white">Sábado, 6 de Marzo de 2021</p>
            
        </div>
    </div>
  <a href="#que_es"><div class="w3-button w3-deep-orange w3-padding-large w3-large w3-margin-top">Más Información</div></a>
</header>

<!-- ¿Que es? -->
<section id="que_es" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2 class="w3-text-deep-orange">¿Qué es?</h2>
      <p>El día de los datos abiertos es una celebración anual de los datos abiertos alrededor del mundo. Por décima vez en la historia, grupos de todo el mundo crearán eventos locales que utilizarán datos abiertos en sus comunidades para crear aplicaciones, visualizaciones, liberar datos o publicar análisis.</p>
        <p>Todos los trabajos realizados son abiertos para usarse y re-usarse.</p>
        <p>Para el Día de los datos abiertos 2021 queremos que la comunidad siga creciendo. El enfoque este año será en cuatro áreas claves que creemos que los datos abiertos pueden ayudar a resolver.</p>
        <ul> 
   	        <li>Datos ambientales</li> 
   	        <li>Rastreo de flujos de dinero público</li> 
   	        <li>Mapeo abierto</li> 
   	        <li>Desarrollo equitativo</li>
        </ul>
    </div>
    <div class="w3-third w3-center">
      <i class="fa fa-question w3-padding-64 w3-text-orange"></i>
    </div>
  </div>
</section>
  
    

    <!--HORARIO-->
<section id="horario" class="w3-row-padding w3-padding-64 w3-container   w3-orange">
        <div class="w3-content"> 
            <h2 class="w3-text-white">Horario</h2>
           <p><span class="w3-text-white">Duración de cada charla: </span>entre 20 y 40 minutos aproximadamente</p>
            <p><span class="w3-text-white">Presentadores de las charlas matutinas: </span></p><p> Santi Rey y Marelisa Blanco</p>
            <p><span class="w3-text-white">Presentadores de las charlas vespertinas: </span></p><p> Sofía Prósper y Paco Estrada </p>
            <table class="w3-table-all">
               <!-- <caption class="w3-text-deep-orange w3-xlarge w3-padding-16 w3-text-white">Charlas</caption>-->
                <tbody>
                <tr>
                    <th>HORA</th>
                    <th>CHARLA</th>
                    <th>PONENTE</th>
                </tr>
                <tr>
                    <td>10:00 </td>
                    <td>1 - Datos abiertos, SL y medio ambiente</td>
                    <td>David Marzal y Voro MV</td>
                </tr> 
                <tr>
                    <td></td>
                    <td>2 - Datos abiertos y otros dramas legislativos</td>
                    <td>Bárbara Román</td>

                <tr>
                    <td></td>
                    <td>3 - GeoAprendizaje Libre</td>
                    <td>Baltasar Ortega</td>
                </tr>
                <tr>
                    <td></td>
                    <td>4 - Archive.org: Tu repositorio multimedia Creative Commons</td>
                    <td>Juan Febles</td>
                </tr>
                <tr>
                    <td></td>
                    <td>5 - Tráfico y calidad de aire en Santiago de Compostela</td>
                    <td>Rafael R. Gaioso</td>
                </tr> 
                <tr>
                    <td>13:30 </td>
                    <td colspan="2" style="text-align: center">PAUSA PARA COMER</td>
                </tr>
                
                <tr>
                    <td>15:30</td>
                    <td>6 - Análisis de datos abiertos con radiant</td>
                    <td>Miguel Muíños</td>

                <tr>
                    <td></td>
                    <td>7 - Exportando datos de OSM con overpass-turbo para la creación de un mapa en umap</td>
                    <td>Jorge Lama</td>
                </tr>
                <tr>
                    <td></td>
                    <td>8 - Tus libros ya no son tuyos</td>
                    <td>Javier Teruelo</td>
                </tr>
                <tr>
                    <td></td>
                    <td>9 - Los datos abiertos en la lucha contra incendios</td>
                    <td>Marta Rodríguez Barreiro (ITMATI) y Mª José Ginzo Villamayor (USC)</td>
                </tr>                    
            </tbody>
            </table>

           
        </div>
    </section>
    
<!-- CONTACTO-->
<section id="contacto" class="w3-row-padding w3-padding-64 w3-container"> 
  <div class="w3-content">
    <div class="w3-twothird">
      <h2 class="w3-text-orange">Contacto</h2>
        <address>
            <p class="w3-padding-32">Si deseas ponerte en contacto con nosotros mándanos un mail a <a class="w3-text-blue" href="mailto:info@melisa.gal">info@melisa.gal</a> </p>
        </address>

    </div>
    <div class="w3-third w3-center">
      <i class="fa fa-envelope  w3-padding-64 w3-text-orange"></i>
    </div>
  </div>
</section>
     <!--STREAMING-->
<section id="streaming" class="w3-row-padding w3-padding-64 w3-container   w3-orange">
        <div class="w3-content"> 
            <h2 class="w3-text-white">Streaming</h2>
<div class="w3-twothird">
    <ul>
        <li>Enlace a la sala de BigBlueButton donde se realizará el evento: <br><a class="w3-text-white" href="https://faladoiro.melisa.gal/b/jor-k9a-xpw-wai" target="_blank">https://faladoiro.melisa.gal/b/jor-k9a-xpw-wai</a></li>
        <li>Enlace al streaming a través de OwnCast: <br> <a class="w3-text-white"  href="https://live.10x.es/" target="_blank">https://live.10x.es/ </a>
        </li>
        <li>Enlace al chat para hacer preguntas y comentarios: <br> <a class="w3-text-white"  href="https://chat.comacero.com" target="_blank">https://chat.comacero.com</a>
        </li>
    </ul>


            </div>
   <div class="w3-third w3-center">         
           <i class="fa fa-play w3-padding-64 w3-text-white"></i>
            </div>
        </div>
    </section>
<!-- REPOSITORIO-->
<section id="repositorio" class="w3-row-padding w3-padding-64 w3-container"> 
  <div class="w3-content">
    <div class="w3-twothird">
      <h2 class="w3-text-orange">Repositorio</h2>
        <ul>
            <li>Lista de reproducción de las charlas en PeerTube:<p><a class="w3-text-deep-orange" href="https://devtube.dev-wiki.de/videos/watch/playlist/ad47118c-c355-4159-aaeb-a6bf53e363d3" target="_blank">https://devtube.dev-wiki.de/videos/watch/playlist/ad47118c-c355-4159-aaeb-a6bf53e363d3</a></p></li>
            <li>Repositorio en archive-org:<p><a class="w3-text-deep-orange" href="https://archive.org/details/opendata-day-a-coruna-2021" target="_blank">https://archive.org/details/opendata-day-a-coruna-2021</a></p></li>
        </ul>
<p></p>

    </div>
    <div class="w3-third w3-center">
      <i class="fa fa-archive  w3-padding-64 w3-text-orange"></i>
    </div>
  </div>
</section>
<!-- Footer -->
<footer class="w3-purple w3-container w3-padding-32 w3-center "> 
    <!--FOOTER 1 -->
<div class="w3-half w3-center w3-padding-32">
	<h3 >Organiza: </h3>
	<div>
		<a href="https://www.melisa.gal/" target=»_blank»><img alt="Asociación de usuarios de software libre da Terra de Melide" src="img/melisa.svg"></a>
	</div>
    <br>

 </div>
   <div class="w3-half w3-padding-32">
	<h3>Patrocinan:</h3>
	<div class="w3-auto">
		<a href="https://amtega.xunta.gal/" target=»_blank»><img alt="Amtega" src="img/amtega.svg"></a>
	</div>
<br>
	<div class="w3-auto">
		<a href="https://www.xunta.gal/" target=»_blank»><img alt="Xunta de Galicia" src="img/xunta.svg"></a>
        
	</div>
    </div>

    
    <!--FOOOTER 2-->
    <div class="w3-row ">
    <div class="w3-border-top w3-padding-16"></div>
    <div class="w3-half w3-center " >
        <p class="text-center">Asociación Melisa. 2021</p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.gl"><img class="img-responsive" src="img/by-sa.png" alt="Creative Commons BY-SA" width="150"></a>
    </div>
        <div class="w3-half w3-center" >
            <p >Código en GitLab</p>
            <p><a href="https://gitlab.com/odd2021acoruna/odd2021acoruna.gitlab.io"><img class="img-responsive" src="img/GitLab_Logo.png" alt="GitLab" width="60"></a></p>
        </div>
    </div>
</footer>
<script>
// Se usa para alternar el menú en pantallas pequeñas al hacer clic en el botón de menú 
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
